{
  "type": "excalidraw",
  "version": 2,
  "source": "tofui",
  "elements": [
    {
      "id": "web-box",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#3fbfb0",
      "backgroundColor": "#3fbfb015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "web-label",
      "type": "text",
      "x": 80,
      "y": 215,
      "width": 140,
      "height": 50,
      "text": "Web\nReact SPA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e0e0e0"
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 220,
      "height": 110,
      "strokeColor": "#3fbfb0",
      "backgroundColor": "#3fbfb015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "server-label",
      "type": "text",
      "x": 385,
      "y": 135,
      "width": 170,
      "height": 80,
      "text": "Server :8080\nGo / chi\nHTTP + WS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e0e0e0"
    },
    {
      "id": "postgres-box",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 200,
      "height": 100,
      "strokeColor": "#4a9cd6",
      "backgroundColor": "#4a9cd615",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "postgres-label",
      "type": "text",
      "x": 745,
      "y": 72,
      "width": 150,
      "height": 76,
      "text": "Postgres\nData + Jobs\n(River)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e0e0e0"
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 720,
      "y": 210,
      "width": 200,
      "height": 80,
      "strokeColor": "#e06050",
      "backgroundColor": "#e0605015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "redis-label",
      "type": "text",
      "x": 755,
      "y": 225,
      "width": 130,
      "height": 50,
      "text": "Redis\nPub/Sub",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e0e0e0"
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 360,
      "y": 370,
      "width": 220,
      "height": 150,
      "strokeColor": "#3fbfb0",
      "backgroundColor": "#3fbfb015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "worker-label",
      "type": "text",
      "x": 395,
      "y": 380,
      "width": 150,
      "height": 50,
      "text": "Worker :8081\nRiver Jobs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e0e0e0"
    },
    {
      "id": "pipeline-worker-box",
      "type": "rectangle",
      "x": 380,
      "y": 440,
      "width": 180,
      "height": 60,
      "strokeColor": "#d4a040",
      "backgroundColor": "#d4a04015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pipeline-worker-label",
      "type": "text",
      "x": 395,
      "y": 448,
      "width": 150,
      "height": 44,
      "text": "Pipeline Stage\nWorker",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#d4a040"
    },
    {
      "id": "executor-box",
      "type": "rectangle",
      "x": 360,
      "y": 600,
      "width": 220,
      "height": 90,
      "strokeColor": "#a070d0",
      "backgroundColor": "#a070d015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "executor-label",
      "type": "text",
      "x": 380,
      "y": 610,
      "width": 180,
      "height": 70,
      "text": "Executor\nLocal / K8s Pod\ntofu plan/apply",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e0e0e0"
    },
    {
      "id": "minio-box",
      "type": "rectangle",
      "x": 720,
      "y": 390,
      "width": 200,
      "height": 100,
      "strokeColor": "#60b060",
      "backgroundColor": "#60b06015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "minio-label",
      "type": "text",
      "x": 745,
      "y": 402,
      "width": 150,
      "height": 76,
      "text": "MinIO / S3\nState + Logs\n+ Plans",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e0e0e0"
    },
    {
      "id": "vars-box",
      "type": "rectangle",
      "x": 40,
      "y": 390,
      "width": 230,
      "height": 140,
      "strokeColor": "#d4a040",
      "backgroundColor": "#d4a04015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "vars-label",
      "type": "text",
      "x": 55,
      "y": 400,
      "width": 200,
      "height": 120,
      "text": "Variable Merge\n─────────────\nOrg vars\nPipeline vars\nWorkspace vars\n→ merged",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#d4a040"
    },
    {
      "id": "arrow-web-server",
      "type": "arrow",
      "x": 240,
      "y": 240,
      "width": 120,
      "height": 65,
      "points": [[0, 0], [120, -65]],
      "strokeColor": "#3fbfb080",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-postgres",
      "type": "arrow",
      "x": 580,
      "y": 145,
      "width": 140,
      "height": 35,
      "points": [[0, 0], [140, -35]],
      "strokeColor": "#4a9cd680",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-redis",
      "type": "arrow",
      "x": 580,
      "y": 205,
      "width": 140,
      "height": 40,
      "points": [[0, 0], [140, 40]],
      "strokeColor": "#e0605080",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-worker-ws",
      "type": "arrow",
      "x": 450,
      "y": 230,
      "width": 0,
      "height": 140,
      "points": [[0, 0], [0, 140]],
      "strokeColor": "#3fbfb050",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "ws-label",
      "type": "text",
      "x": 460,
      "y": 290,
      "width": 100,
      "height": 20,
      "text": "WebSocket",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#808080"
    },
    {
      "id": "arrow-postgres-worker",
      "type": "arrow",
      "x": 720,
      "y": 150,
      "width": 140,
      "height": 280,
      "points": [[0, 0], [-140, 280]],
      "strokeColor": "#4a9cd650",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "jobs-label",
      "type": "text",
      "x": 610,
      "y": 295,
      "width": 100,
      "height": 20,
      "text": "River jobs",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#808080"
    },
    {
      "id": "arrow-worker-executor",
      "type": "arrow",
      "x": 470,
      "y": 520,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#a070d080",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-worker-minio",
      "type": "arrow",
      "x": 580,
      "y": 440,
      "width": 140,
      "height": 0,
      "points": [[0, 0], [140, 0]],
      "strokeColor": "#60b06080",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-vars-worker",
      "type": "arrow",
      "x": 270,
      "y": 460,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "strokeColor": "#d4a04080",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 15,
      "width": 280,
      "height": 35,
      "text": "tofui architecture",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#3fbfb0"
    },
    {
      "id": "callback-label",
      "type": "text",
      "x": 50,
      "y": 570,
      "width": 250,
      "height": 44,
      "text": "Pipeline callback:\nrun done → advance stage",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#808080"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f1a2e",
    "gridSize": 20,
    "theme": "dark"
  },
  "files": {}
}
